<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Touch 3D Live Maps</title>
	<style>
		body {
			background: linear-gradient(to bottom right, #ff0080, #00bfff);
			color: #fff;
			font-family: Arial, sans-serif;
		}
			h1 {
		text-align: center;
		font-size: 48px;
		margin-top: 50px;
	}

	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		margin-top: 50px;
	}

	.card {
		background-color: rgba(255, 255, 255, 0.8);
		border-radius: 10px;
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
		margin: 20px;
		padding: 20px;
		text-align: center;
		width: 300px;
	}

	.card img {
		max-width: 100%;
		border-radius: 5px;
		margin-bottom: 20px;
	}

	.btn {
		background-color: #fff;
		border-radius: 20px;
		color: #ff0080;
		display: inline-block;
		font-size: 24px;
		margin-top: 20px;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		transition: all 0.3s ease-in-out;
	}

	.btn:hover {
		background-color: #ff0080;
		color: #fff;
		transform: scale(1.1);
	}

	.description {
		margin-top: 50px;
		text-align: center;
		font-size: 24px;
		line-height: 1.5;
	}
</style>
</head>
<body>
	<h1>Touch 3D Live Maps</h1>
	<div class="container">
	<div class="card">
		<img src="Artboard 3-2.png" alt="Photo 1">
		<h2>Privacy Policy</h2>
		<a href="oj.html" class="btn">Privacy Policy</a>
	</div>

	<div class="card">
		<img src="Artboard 3-1.png" alt="Photo 2">
		<h2>Terms & Conditions</h2>
		<a href="ih.html" class="btn">Terms & Conditions</a>
	</div>

	<div class="card">
		<img src="Artboard 3.png" alt="Photo 3">
		<h2>Delete Touch 3D Live Maps</h2>
		<a href="od.html" class="btn">Delete Touch 3D Live Maps</a>
	</div>
</div>

<div class="description">
	<p>Touch 3D Live Maps is a revolutionary app that allows you to explore your world in a whole new way. With our advanced 3D mapping technology, you can experience a level of detail and realism that was previously impossible.</p>

	<p>Whether you're planning a trip, exploring a new city, or just curious about the world around you, Touch 3D Live Maps has everything you need. Our app is easy to use and features a variety of tools and features that will help you make the most of your experience.</p>

	<p>So why wait? Download Touch 3D Live Maps today and start exploring the world like never before!</p>
</div>

</body>
</html>
